{
  "name": "rttc",
  "version": "9.3.4",
  "description": "Runtime type-checking for JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha --recursive -R dot"
  },
  "keywords": [
    "type-checking",
    "validation",
    "typed-javascript"
  ],
  "author": "Cody Stoltman <@particlebanana>",
  "contributors": [
    "Mike McNeil <@mikermcneil>",
    "Scott Gress <@sgress454>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-machine/rttc.git"
  },
  "bugs": {
    "url": "http://github.com/node-machine/rttc/issues"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.4.0"
  },
  "dependencies": {
    "lodash": "3.8.0"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  }
}
